[gd_scene format=3 uid="uid://ccxpkqt8i0t40"]

[ext_resource type="PackedScene" uid="uid://ccy2lr6672cjx" path="res://Prefab/Player/player.tscn" id="1_sd4re"]

[node name="GapRoom" type="Node2D" unique_id=892201130]

[node name="Player" parent="." unique_id=688343418 instance=ExtResource("1_sd4re")]
position = Vector2(87, 63)
