[gd_scene format=3 uid="uid://ccy2lr6672cjx"]

[ext_resource type="SpriteFrames" uid="uid://dd84moekrfw08" path="res://Asset/Animation/SpriteFrames/anim_littlenight.tres" id="1_71csl"]
[ext_resource type="Script" uid="uid://bx24g6pefoi6m" path="res://Script/Unit/PlayerUnit.gd" id="1_ed584"]
[ext_resource type="Resource" uid="uid://b45rkr2q426o5" path="res://Config/Unit/UnitData_littleknight.tres" id="2_83a72"]
[ext_resource type="Texture2D" uid="uid://b5fr75pavqyi2" path="res://Asset/Art/weapon/sword.png" id="2_o1eh6"]
[ext_resource type="PackedScene" uid="uid://ddd1qqjuckpr0" path="res://Prefab/Area/DamageArea/damage_area.tscn" id="4_6wdec"]
[ext_resource type="PackedScene" uid="uid://dd7wpp80spfr" path="res://Prefab/Particle/hit_particles.tscn" id="4_w6ttw"]
[ext_resource type="PackedScene" uid="uid://bg53dslpno8xi" path="res://Prefab/Area/UnitArea/unit_area.tscn" id="5_qac0y"]
[ext_resource type="PackedScene" uid="uid://bbp2urr1fkoyk" path="res://Prefab/Unit/Player/player_unit_ui.tscn" id="5_stuvd"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cqldcghh5fqt" path="res://Asset/Animation/UnitAnimationState.tres" id="5_uf4pe"]

[sub_resource type="Animation" id="Animation_1ubpg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("Weapon/DamageArea:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Weapon/DamageArea:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wbu25"]
resource_name = "sword_attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.3, 0.36666664, 0.46666667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-15.6, -2), Vector2(-10.333333, -9.666667), Vector2(6.3333316, -18.66667), Vector2(8.666666, -20.666668), Vector2(21, -7.666667), Vector2(18.743, 19.333), Vector2(-15.6, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.3, 0.36666664, 0.46666667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.15364476, -0.4241150082346223, 0.03141592653589813, 1.0192626, 2.4696408915719763, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/DamageArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2996733, 0.46481457),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/DamageArea:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2996733, 0.46481457),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_stuvd"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.30053043, 0.65964806, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-15.6, -2), Vector2(-17.245, -1.52), Vector2(-15.13, -2.71), Vector2(-15.6, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.30053043, 0.65964806, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.03490658503988659, 0.02617993877991494, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.30053043, 0.65964806, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.10995574287564296, 0.06108652381980153, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5kbma"]
_data = {
&"RESET": SubResource("Animation_1ubpg"),
&"attack": SubResource("Animation_wbu25"),
&"idle": SubResource("Animation_stuvd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlx0m"]

[node name="Player" type="RigidBody2D" unique_id=1239678884 groups=["unit"]]
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_ed584")
data = ExtResource("2_83a72")

[node name="Render" type="Node2D" parent="." unique_id=955818014]
scale = Vector2(3, 3)

[node name="Body" type="AnimatedSprite2D" parent="Render" unique_id=1568599467]
sprite_frames = ExtResource("1_71csl")
animation = &"idle"
autoplay = "idle"

[node name="Weapon" type="Sprite2D" parent="Render" unique_id=979399754]
position = Vector2(-20, -2)
texture = ExtResource("2_o1eh6")

[node name="DamageArea" parent="Render/Weapon" unique_id=491928187 instance=ExtResource("4_6wdec")]

[node name="HitParticles" parent="Render" unique_id=1931794354 instance=ExtResource("4_w6ttw")]

[node name="UnitArea" parent="Render" unique_id=1230098625 instance=ExtResource("5_qac0y")]

[node name="AnimationTree" type="AnimationTree" parent="Render" unique_id=1590144632]
tree_root = ExtResource("5_uf4pe")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/move = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Render" unique_id=339645816]
libraries/ = SubResource("AnimationLibrary_5kbma")
autoplay = &"idle"

[node name="PlayerUnitUI" parent="." unique_id=1913141245 instance=ExtResource("5_stuvd")]
offset_top = 43.0
offset_bottom = 83.0

[node name="BodyColl2D" type="CollisionShape2D" parent="." unique_id=1165384136]
position = Vector2(1, 50)
shape = SubResource("RectangleShape2D_dlx0m")
